[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://componentes/tabuleiro.gd" id="1_script"]

[node name="Tabuleiro" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Quadro" type="Panel" parent="."]
unique_name_in_owner = true
theme_type_variation = &"Tabuleiro"
mouse_filter = 2

[node name="Fantasma" type="TextureRect" parent="Quadro"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="CamadaPecas" type="Node2D" parent="Quadro"]
unique_name_in_owner = true
